{
    "name": "jeffersonrucu/docsify-docs",
    "description": "Docsify for WordPress in a simple and practical way using the entire WordPress structure.",
    "autoload": {
        "psr-4": {
            "DocsifyDocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jefferson Oliveira",
            "email": "jefferoidtex7@gmail.com"
        }
    ],
    "require": {}
}
